POSTGRES_HOST=localhost:15432
POSTGRES_DB=tasklist
POSTGRES_SCHEMA=tasklist
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=WlhGbFozUnlaM1I1YmpWNU5qZDFOelpvTlRaNWFISm9iak0xWWpOMmRrSkhRa3hXUkdaMlltWmtZbUppWjJK
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=1d

REDIS_HOST=localhost
REDIS_PASSWORD=MTIzNDU=

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


